<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NOTICE</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
         <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="custom.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>



<link rel="shortcut icon" href="http://www.kmcollege.ac.in/static/kmc/deploy/images/favicon-32x32.png" type="image-icon" />
        <link rel="shortcut icon" href="http://www.kmcollege.ac.in/static/kmc/deploy/images/favicon-16x16.png" type="image-icon" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="http://www.kmcollege.ac.in/static/kmc/deploy/css/pe-icon-7-stroke.css" />
        <link type="text/css" rel="stylesheet" href="http://www.kmcollege.ac.in/static/kmc/deploy/css/fullcalendar.min.css" />
        <link type="text/css" rel="stylesheet" href="http://www.kmcollege.ac.in/static/kmc/deploy/css/vendor.min.css" />
        <link type="text/css" rel="stylesheet" href="http://www.kmcollege.ac.in/static/kmc/deploy/css/base.min.css" />
        <link type="text/css" rel="stylesheet" href="http://www.kmcollege.ac.in/static/kmc/deploy/css/vendor/fancybox/jquery.fancybox.min.css" />
        <link type="text/css" rel="stylesheet" href="http://www.kmcollege.ac.in/static/kmc/deploy/css/menu.css" />
        <link type="text/css" rel="stylesheet" href="http://www.kmcollege.ac.in/static/kmc/deploy/css/setting.css" />
        <link type="text/css" rel="stylesheet" href="http://www.kmcollege.ac.in/static/kmc/deploy/css/animate.min.css" />
        <link type="text/css" rel="stylesheet" href="http://www.kmcollege.ac.in/static/kmc/deploy/css/bootstrap-select.min.css" />
        <link type="text/css" rel="stylesheet" href="http://www.kmcollege.ac.in/static/kmc/deploy/css/kmc.css" />
        <link type="text/css" rel="stylesheet" href="http://www.kmcollege.ac.in/static/kmc/deploy/css/kmc-responsive.css" />



<style>    



@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: brown;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}

header{
	text-align: center;
	padding-top: 10px;
	margin-bottom:190px;
}

header h1{
	
	color: black;
	padding-bottom: 1px;
}

header h2{
	color: black;
}

header span{
	color: black;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: brown;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 14px sans-serif;
	padding: 0px 0px 0px 0px;
	margin-top: 5px;

}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  black;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  black;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  black;
	margin: 10px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.0;
	text-decoration: none;
	color:  black;
}

.footer-distributed .footer-company-name{
	color:  black;
	font-size: 14px;
	font-weight: normal;
	margin: 5;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: white;
	font-size: 20px;
	width: 35px;
	height: 15px;
	border-radius: 20%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  black;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 15px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 700px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 5px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
.row{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
@media (min-width: 800px){
  .row{
    flex-wrap: nowrap;
  }
  .row .half{
    width: 35%;
  }
  .row .qtr{
    width: 25%;
  }
}

h1{
font-family :New Century Schoolbook, serif
}

.heading{
background-color: brown;
border:solid black;  
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 20rem; 
}

.rows{
background-color:aqua;
}


</style>
</head>

 <body style="background-color:white">
       <div class="heading"> 
         <div class="col-sm-2 col-sm-offset-2">
             <img id="logo" src="logo.jpg" alt="Logo" width="30" height="30" style="padding-top:30px;"> 
          </div>
           <div class="col-sm-offset -9 col-sm-5 topdescript">    
          <h1><b><center>School Name , City</center></b></h1>

       
         </div>
        </div>


       
       
        <div>
        <nav class="navbar-inverse" id="xyz">
  <div class="container-fluid">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                      
      </button>                      
    </div>  
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="row">
         <ul class="nav navbar-nav">
<li class="mainopt mmopt"><a href="./home.html"><font color="gold"><center>HOME</center></font></a></li>
<li class="dropdown mainopt mmopt">
<a class="dropdown-toggle" data-toggle="dropdown" href="school.html"><font color="gold">PHILOSOPHY<span class="caret"></font></span></a>
          <ul class="dropdown-menu">
            <li><div class="opt"><a href="./school.html"><font color="gold">Our Vision</font></a></div></li>
            
            <li><div class="opt"><a href="./principal.html"><font color="gold">Principal's Message</font></a></div></li>
          </ul>
        </li>






<!---<li class="mainopt mmopt "><a href="./school.html"><center><font color="gold">PHILOSOPHY</font></center></a></li> --->
<li class="mainopt mmopt "><a href="./academics.html"><center><font color="gold">ACADEMICS</font></center></a></li>
<li class="mainopt mmopt "><a href="./notice.html"><center><font color="gold">NOTICES</font></center></a></li>
<li class="mainopt mmopt"><a href="./gallery.html"><center><font color="gold">GALLERY</font></center></a></li>
<li class="mainopt mmopt"><a href="./campus.html"><center><font color="gold">INFRASTRUCTURE</font></center></a></li>
      </ul> 
       </div> 
    </div>
  </div>
</nav>
</div>
</div>
  






<!--Body section start-->
<div class="bodywrap innerbody">
    <div class="container"> 

        <!--Bredcrumb section end-->
        <div class="row">
            <div class="col-lg-12">
                <div class="pageHeadsection">
                    <h2>NEWS</h2>
                    
                </div>
            </div>
        </div>
        <!--Bredcrumb section end-->

        <div class="row">
            <div class="col-lg-12">
                <div class="normalContent">
                    <div class="achievements__wrap">
                                <div class="events-wrap">
            <h4><span>Title : </span>NEWS ON HIGHER EDUCATION:...</h4>
            <div class="contentWrap">
                <p>Posuere sed metus nam. Etiam dis suspendisse cubilia, aenean lectus euismod platea habitasse nisi. Lobortis sodales diam vehicula sagittis. In torquent penatibus lacinia mollis mollis amet. Porta bibendum erat nibh ridiculus. Dictumst venenatis eget, maecenas ad scelerisque auctor praesent arcu aptent interdum.</p>
            </div>
            <div class="post-detail"><span>Date</span> : 25 JAN 2020 <br> <a href="">...View More</a></div>
        </div>
            <div class="events-wrap">
            <h4><span>Title : </span>NEWS 2</h4>
            <div class="contentWrap">
                <p>Posuere sed metus nam. Etiam dis suspendisse cubilia, aenean lectus euismod platea habitasse nisi. Lobortis sodales diam vehicula sagittis. In torquent penatibus lacinia mollis mollis amet. Porta bibendum erat nibh ridiculus. Dictumst venenatis eget, maecenas ad scelerisque auctor praesent arcu aptent interdum. </p>
            </div>
            <div class="post-detail"><span>Date</span> : 25 JAN 2020 <br> <a href="">...View More</a></div>
        </div>
            <div class="events-wrap">
            <h4><span>Title : </span>NEWS 3</h4>
            <div class="contentWrap">
                <p>Posuere sed metus nam. Etiam dis suspendisse cubilia, aenean lectus euismod platea habitasse nisi. Lobortis sodales diam vehicula sagittis. In torquent penatibus lacinia mollis mollis amet. Porta bibendum erat nibh ridiculus. Dictumst venenatis eget, maecenas ad scelerisque auctor praesent arcu aptent interdum.
 </p>
            </div>
            <div class="post-detail"><span>Date</span> : 25 JAN 2020 <br> <a href="">...View More</a></div>
        </div>
            
            
            
       
        </div>
    <nav>
    <ul class="pagination"><li class="prev disabled"><span>&laquo;</span></li>
<li class="active"><a href="/page/news.html?page=1&amp;per-page=8" data-page="0">1</a></li>
<li><a href="/page/news.html?page=2&amp;per-page=8" data-page="1">2</a></li>
<li><a href="/page/news.html?page=3&amp;per-page=8" data-page="2">3</a></li>
<li><a href="/page/news.html?page=4&amp;per-page=8" data-page="3">4</a></li>
<li class="next"><a href="/page/news.html?page=2&amp;per-page=8" data-page="1">&raquo;</a></li></ul></nav>                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<title>Responsive Footer</title>

	<link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
	<body>
               
		<div class="footer">

		<div class="container bottom_border">
<div class="row">

		<footer class="footer-distributed">

			<div class="footer-left">
          
				
	<p class="footer-company-about">
					<span><center><font size="5" color="Black">About Us</font></center></span>

				<p class="footer-links">
					<a href="#"><center><font size="3" color="Black">Our Vision</font></center></a><br>
			
					<a href="#"><center><font size="3" color="Black">Campus</font></center></a><br>
					
					<a href="#"><center><font size="3" color="Black">Principal's Desk</font></center></a><br>
					
					<a href="#"><center><font size="3" color="Black">Our Functioning</font></center></a>
				</p>

				
			</div>

			<div class="footer-center">
				<div>
					
					  <p><span><center><font size="8" color="white">Knowledge is Wealth</font></center></span>
						</p>
				</div>

				
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span><center><font size="5" color="black">Reach Us</font></center></span>
<br><br>
					<p><center><font size="3" color="black">Neo convent Sr. Sec School ,<br> G-17 Area,Paschim Vihar</font></center> </p>
<p><font color="black"><center>+91-9999999999 </font></center> </p>
</p>
				
			</div>
		</footer>
</div>
</div>
</div>	

</body>
         
        </body><script type="text/javascript" src="http://www.kmcollege.ac.in/static/kmc/dist/vendors/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.kmcollege.ac.in/static/kmc/dist/vendors/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.kmcollege.ac.in/static/kmc/dist/vendors/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript" src="http://www.kmcollege.ac.in/static/kmc/dist/vendors/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="http://www.kmcollege.ac.in/static/kmc/dist/js/app.js"></script>
<script type="text/javascript" src="http://www.kmcollege.ac.in/static/kmc/dist/vendors/bootstrap/js/bootstrap-select.min.js"></scrip
          
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="index.js"></script>
</html>

